# openfairness-sdk

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release-central.yml
src/main/java/com/openfairness/sdk/: OpenFairnessClient.java
src/main/java/com/openfairness/sdk/constant/: BaseConstant.java
src/main/java/com/openfairness/sdk/exception/: OpenFairnessException.java
src/main/java/com/openfairness/sdk/model/: BaseRes.java  BoxMockReq.java  BoxMockResult.java  BoxMockTypesResult.java  HttpResult.java  OpenFairnessReq.java  OpenFairnessResult.java  RequestOptions.java
src/main/java/com/openfairness/sdk/util/: HttpUtils.java
src/test/java/com/openfairness/sdk/: OpenFairnessClientTest.java
